MVVM Project/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:FA ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style TargetType="Button" x:Key="Button1">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#FFA1272D"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <!--<Setter Property="Padding" Value="2,0,2,4"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#278BEF">
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="18">
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="Button2" >
        <Style.Setters>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="25"
                                CornerRadius="12.5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/> 
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button3">
            <Setter Property="Background" Value="#773DFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                                                CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#836EFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    <Style TargetType="Button" x:Key="Button4">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButton">
        <Style.Setters>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#9497CD"></Setter>
            <Setter Property="Margin" Value="-5,0,0,5"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="5,0,0,0"
                            >
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <!--Mouse Over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#281269"></Setter>
                <Setter Property="Foreground" Value="#BCBEE0"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"></Setter>
            </Trigger>
            <!--Active Button-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2B1372"></Setter>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Menu Buttons Icons-->
    <Style x:Key="menuButtonIcon" TargetType="FA:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" ></Setter>
        <Setter Property="Width" Value="25" ></Setter>
        <Setter Property="Height" Value="25" ></Setter>
        <Setter Property="Margin" Value="35,0,20,0" ></Setter>
    </Style>

    <!--Menu Buttons Text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" ></Setter>
        <Setter Property="FontFamily" Value="Montserrat" ></Setter>
        <Setter Property="FontWeight" Value="Medium" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
    </Style>
    
</ResourceDictionary>