MVVM Project/View/AddTeacherWindow.xaml

<Window x:Class="MVVM_Project.View.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Project.View"
        xmlns:a ="clr-namespace:MVVM_Project.ViewModel"
        mc:Ignorable="d"
        Title="Teacher" Height="400" Width="400"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <a:AddTeacherViewModel/>
    </Window.DataContext>
    <Border Background="#200F53"
                Padding="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name: " VerticalAlignment="Center" 
               Style="{StaticResource TextBlock}"/>
                <TextBox Text="{Binding FisrtName , UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"
                         Style="{StaticResource TextBox}"           Width="250"
                         Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name: " VerticalAlignment="Center" 
               Style="{StaticResource TextBlock}"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay }"
                         Style="{StaticResource TextBox}"           Width="250"
                         Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID: " VerticalAlignment="Center"
               Style="{StaticResource TextBlock}"/>
                <TextBox Text="{Binding ID ,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBox}"           Width="250"
                         Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address: " VerticalAlignment="Center"
               Style="{StaticResource TextBlock}"/>
                <TextBox Text="{Binding Address}"
                         Style="{StaticResource TextBox}"           Width="250"
                         Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mobile Number: " VerticalAlignment="Center"
               Style="{StaticResource TextBlock}"/>
                <TextBox Text="{Binding MobileNumber}"
                         Style="{StaticResource TextBox}"           Width="250"
                         Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Style="{StaticResource Button1}"
               Command="{Binding AddTeacherCommand}"
                        Margin="50,0,10,0"/>
                <Button Content="Cancel" Style="{StaticResource Button1}"
               Command="{Binding CancelCommand}"
                         Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
