MVVM Project/View/First.xaml

<Window x:Class="MVVM_Project.View.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Project.View"
        xmlns:viewmodel ="clr-namespace:MVVM_Project.ViewModel" xmlns:customcommands="clr-namespace:MVVM_Project.CustomCommands"
        mc:Ignorable="d"
        Title="First" Height="550" Width="800"
         Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"  
        Activated="Window_Activated"
      
        >

    <Window.DataContext>
        <viewmodel:FirstViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="17"> 
        <Border.Background>
            <ImageBrush ImageSource="/Images/iti_1.jpg"
                        Stretch="UniformToFill"
                        Viewport="0,0,1,1"
                    Viewbox="0,0,1,1"
                        />
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="3"
                Opacity=".96"
             >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextBlock}"
                               Text="LOG IN" Margin="10"></TextBlock>

                    <Button x:Name="btnMin" Grid.Column="1" Style="{StaticResource Button2}"
                            Cursor="Hand"
                            Click="btnMinimize_Click"
                            Background="#28AEED"
                            Content="-"
                            >
                    </Button>

                    <Button x:Name="btnClose" Grid.Column="2" Style="{StaticResource Button2}"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Background="#FFD81022"
                            Content="X">
                       
                    </Button>

                    
                    
                </Grid>
                
                <StackPanel Width="250"
                                Grid.Row="1">
                    <Image Source="/Images/iti-logo.png"
                           Width="100"
                           Height="100">
                    </Image>
                    <TextBlock Text="Information Technolgy Institute"
                               Style="{StaticResource TextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Style="{StaticResource TextBlock}"                             
                               Margin="0,75,0,0"/>
                    
                    <TextBox x:Name="txtUser"
                             Style="{StaticResource TextBox}"
                             Padding="30,0,0,0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Style="{StaticResource TextBlock}"                             
                               Margin="0,35,0,0"/>

                    <customcommands:BindableOasswordBox
                        PassWord="{Binding PassWord ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                        <!--<PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>-->
                    </customcommands:BindableOasswordBox>

                    <TextBlock Text="{Binding Errormsg}"
                               Margin="10,0,0,0"
                               Foreground="#D75960"
                               TextWrapping="Wrap"
                               Style="{StaticResource TextBlock}"
                                   Padding="0"/>

                    <Button x:Name="btnLogin"                          
                            Style="{StaticResource Button1}"
                            Margin="0,35,0,0"
                            Content="LOG IN"
                            Command="{Binding LoginCommand}">
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="Forget Password?"
                               Style="{StaticResource TextBlock}"
                                   Padding="0"/>
                        <Button Content="Reset"
                               Style="{StaticResource Button4}"                             
                               Margin="10,0,0,0"
                                Padding="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
    
</Window>
