MVVM Project/View/MainView.xaml

<Window x:Class="MVVM_Project.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Project.View"
        xmlns:viewmodel ="clr-namespace:MVVM_Project.ViewModel"
        xmlns:FA ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >

    <Window.DataContext>
        <viewmodel:MainViewViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:StudentsViewModel}">
            <local:StudentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:TeachersViewModel}">
            <local:TeacherView/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewmodel:CoursesViewModel}">
            <local:CoursesView/>
        </DataTemplate>-->
    </Window.Resources>
    
    <Border CornerRadius="15"
            BorderThickness="5"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="180"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="15,0,0,15"
                    Grid.Column="0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Vertical"
                                Height="75"
                                Margin="0,25,0,70">
                        <Image Source="/Images/iti-logo.png" Height="40"/>
                        <TextBlock Text="  Information Technolgy Institute"
                                   Style="{StaticResource TextBlock}"
                                   FontSize="10"
                                   Margin="0,10,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource RadioButton}"
                                 Tag ="{StaticResource color8}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButton}"
                                 Tag ="{StaticResource color8}"
                                 Command="{Binding ShowStudentViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="FaceSmile" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Students" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButton}"
                                 Tag ="{StaticResource color8}"
                                 Command="{Binding ShowTeacherViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="ChalkboardTeacher" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Teachers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButton}"
                                 Tag ="{StaticResource color8}"
                                 Command="{Binding ShowCoursesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FA:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Courses" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
            </Border>

            <!--Main Window-->
            <Border CornerRadius="0,15,15,0"
                    Grid.Column="1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption--><!--
                    <RowDefinition Height="35"/>-->
                    <!--Content section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Style="{StaticResource Button2}"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Background="#FFD81022"
                            Content="X"
                            
                                Grid.Column="0">

                        </Button>

                        <Button x:Name="btnMax" Style="{StaticResource Button2}"
                            Cursor="Hand"
                            Click="btnMaximize_Click"
                            Background="#FFEDAF28"

                            
                            Grid.Column="1">
                            <FA:IconImage Icon="WindowMaximize" Foreground="White" Width="12" Height="12"/>
                        </Button>

                        <Button x:Name="btnMin" Style="{StaticResource Button2}"
                            Cursor="Hand"
                            Click="btnMinimize_Click"
                            Background="#28AEED"
                            Content="-"
                            
                            Grid.Column="2">
                        </Button>
                    </Grid>
                    
                    

                </StackPanel>

                <!--Content view-->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="1"
                                Margin="30">
                    
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
