MVVM Project/View/TeacherView.xaml

<UserControl x:Class="MVVM_Project.View.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Project.View"
             xmlns:a="clr-namespace:MVVM_Project.ViewModel"
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">

    <UserControl.DataContext>
        <a:TeachersViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MVVM Project;component/Styles/DataGrid2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding SearchText}"
                 FontSize="13"
                 Height="24"
                 Width="300"
                 Background="Transparent"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 Foreground="{StaticResource plainTextColor3}"
                 CaretBrush="{StaticResource plainTextColor3}"
                 BorderBrush="{StaticResource plainTextColor3}"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,0" />
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding SearchCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Style="{StaticResource Button3}">
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <!-- Add Student Button -->
                    <Button Content="Add Teacher"
                    Command="{Binding AddTeacherCommand}"
                    Height="30"
                    Style="{StaticResource Button3}"
                    Margin="0,10,0,0">

                    </Button>
                    <!-- Delete Student Button -->
                    <Button Content="Delete Teacher"
                    Command="{Binding DeleteTeacherCommand}"
                    Margin="0,10,0,0"
                    Height="30"
                    Style="{StaticResource Button3}">

                    </Button>

                </StackPanel>

                <DataGrid ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                          AutoGenerateColumns="False"
                  CanUserAddRows="False"
                          Style="{DynamicResource DataGridStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ItemsSource="{Binding TeacherList}"
                  SelectedItem="{Binding SelectedTeacher,         Mode=TwoWay}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                                        Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="ID"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="First Name"
                                    Width="auto"
                                    Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Last Name"
                                    Width="auto"
                                    Binding="{Binding Path=LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
